{
  "name": "elm-tick-tack-toe",
  "version": "0.0.1",
  "description": "An elm project to write tick tack toe.",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && webpack",
    "watch": "webpack --watch",
    "dev": "webpack-dev-server --port 3000 --hot --inline",
    "test": "webpack-dev-server --config webpack.test.config.js --port 3001 --inline"
  },
  "keywords": [
    "elm",
    "webpack",
    "elm-test",
    "elm-webpack-loader",
    "elm-hot-loader"
  ],
  "author": "greyepoxy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/greyepoxy/elm-tick-tack-toe.git"
  },
  "devDependencies": {
    "basscss": "^8.0.1",
    "css-loader": "^0.23.1",
    "elm-hot-loader": "^0.3.2",
    "elm-webpack-loader": "3.0.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.9.0",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "webpack-merge": "^0.12.0"
  }
}
